<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mani Online Bookstore</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Add this line -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="icon" href="https://cdn3.vectorstock.com/i/1000x1000/27/17/open-book-flat-square-icon-with-long-shadow-vector-7962717.jpg" type="image/x-icon">
</head>

<body>
  <!-- Header Section -->
  <header>
    <h1>Welcome to Mani Online Bookstore</h1>
    <nav class="nav">
      <a href="#home">Home</a>
      <a href="#books">Books</a>
      <a href="#reviews">Reviews</a>
      <a href="#contact">Contact</a>
      <a href="#create-book">Create Book</a> <!-- New link for Create Book section -->
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Featured Books Section -->
    <section id="home">
      <h2>Featured Books</h2>
      <div class="image-container featured-books">
        <!-- Featured books will be dynamically added here -->
      </div>
    </section>

    <!-- About Us Section -->
    <section class="about-us">
      <div class="owner-photo">
        <img src="./assets/profile2.jpg" alt="Owner Photo">
      </div>
      <div class="about-content">
        <h2>About Us</h2>
        <p>Welcome to My Online Bookstore! Our mission is to provide book lovers with a wide selection of genres and the
          best reading experience possible. Whether you're looking for the latest bestsellers, timeless classics, or
          unique finds, we've got you covered. Our knowledgeable staff is passionate about books and always ready to
          help you discover your next great read.</p>
        <p>We pride ourselves on excellent customer service, a user-friendly online shopping experience, and a welcoming
          in-store atmosphere. Join our community of book enthusiasts and explore the endless possibilities that reading
          has to offer.</p>
      </div>
    </section>

    <!-- Customer Reviews Section -->
    <section class="customer-reviews" id="reviews">
      <h2>Customer Reviews</h2>
      <div class="reviews-grid">
        <div class="review-card">
          <img src="./assets/profile.jpg" alt="User Photo" class="user-photo">
          <div class="review-content">
            <h3>Shoaib Akhtar</h3>
            <p class="review-date">March 15, 2024</p>
            <p class="review-text">This bookstore has an amazing collection of books. The service is excellent, and I always find what I'm looking for. Highly recommended!</p>
          </div>
        </div>
        <div class="review-card">
          <img src="./assets/profile3.jpg" alt="User Photo" class="user-photo">
          <div class="review-content">
            <h3>Waseem Akram</h3>
            <p class="review-date">April 10, 2024</p>
            <p class="review-text">I love the variety of genres available here. The staff is very knowledgeable and helpful. It's my go-to place for new reads.</p>
          </div>
        </div>
        <div class="review-card">
          <img src="./assets/profile4.jpg" alt="User Photo" class="user-photo">
          <div class="review-content">
            <h3>Waqar Younis</h3>
            <p class="review-date">May 5, 2024</p>
            <p class="review-text">A wonderful experience every time I visit. The ambiance is perfect for book lovers, and the recommendations are always spot on.</p>
          </div>
        </div>
        <div class="review-card">
          <img src="./assets/profile5.jpg" alt="User Photo" class="user-photo">
          <div class="review-content">
            <h3>Muhammad Asif</h3>
            <p class="review-date">June 20, 2024</p>
            <p class="review-text">Great customer service and an impressive selection of books. The online ordering system is also very convenient and efficient.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Books List Section -->
    <section id="books">
      <h2>Books List</h2>
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search books...">
      </div>
      <div>
        <table>
          <thead>
            <tr>
              <th>Title</th>
              <th>Author</th>
              <th>Genre</th>
              <th>Price</th>
              <th class="table-actions">Actions</th>
            </tr>
          </thead>
          <tbody class="book-lists">
            <!-- Books in table format will be dynamically added here -->
          </tbody>
        </table>
        <button id="loadMore">Load More</button>
      </div>
    </section>

     <!-- Create Book Section -->
     <section id="contact">
      <div class="contact-section">
        <div class="contact-image">
          <img src="./assets/edit.jpg" alt="Contact Us Cartoon">
        </div>
        <div class="contact-form">
          <h2>Create A Book</h2>
          <form id="createBookForm">
            <div class="form-group">
              <label for="title">Title:</label>
              <input type="text" id="title" name="title" required>
            </div>
            <div class="form-group">
              <label for="author">Author:</label>
              <input type="text" id="author" name="author" required>
            </div>
            <div class="form-group">
              <label for="genre">Genre:</label>
              <input type="text" id="genre" name="genre" required>
            </div>
            <div class="form-group">
              <label for="imageUrl">Image URL:</label>
              <input type="text" id="imageUrl" name="imageUrl" required>
            </div>
            <div class="form-group">
              <label for="price">Price:</label>
              <input type="number" id="price" name="price" step="0.01" required>
            </div>
            <button class="create-book" type="submit">Create Book</button>
          </form>
        </div>
      </div>
    </section>


    <!-- Contact Us Section -->
    <section id="contact">
      <div class="contact-section">
        <div class="contact-image">
          <img src="./assets/contact.jpg" alt="Contact Us Cartoon">
        </div>
        <div class="contact-form">
          <h3>Contact Us</h3>
          <form>
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name">
            </div>

            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email">
            </div>

            <div class="form-group">
              <label for="gender">Gender:</label>
              <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
              </select>
            </div>

            <div class="form-group">
              <label for="message">Message:</label>
              <textarea id="message" name="message"></textarea>
            </div>

            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </section>

   
  </main>

  <!-- Footer Section -->
  <footer>
    <div class="footer-text">
      <p>© 2024 My Online Bookstore</p>
    </div>
    <div class="footer-social">
      <a href="https://www.facebook.com" target="_blank"><img src="./assets/facebook.svg" alt="Facebook"></a>
      <a href="https://www.instagram.com" target="_blank"><img src="./assets/insta.webp" alt="Instagram"></a>
      <a href="https://www.twitter.com" target="_blank"><img src="./assets/twitter.png" alt="Twitter"></a>
    </div>
  </footer>

  <!-- Script for dynamic functionality -->
  <script src="script.js"></script>
  
</body>

</html>
